# spring_boot_demo

cart/: pom.xml
cart/src/main/resources/: application.properties
ipl-dashboard/: .gitignore  package-lock.json  package.json  pom.xml
ipl-dashboard/src/frontend/: .env  .gitignore  package-lock.json  package.json
ipl-dashboard/src/frontend/src/: App.css  App.js  index.css
ipl-dashboard/src/frontend/src/components/: MatchDetailCard.css  MatchDetailCard.js  MatchSmallCard.css  (+4 more)
item/: pom.xml
item/src/main/resources/: application.properties
microservices/api-gateway/: pom.xml
microservices/currency-conversion-service/: pom.xml
microservices/currency-exchange-service/: pom.xml  urls.txt
microservices/limits-service/: pom.xml
microservices/naming-server/: pom.xml
microservices/spring-cloud-config-server/: pom.xml
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/resources/: application.properties
spring_boot_security_demo/: pom.xml
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/: SpringBootSecurityDemoApplication.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/confuguration/: SwaggerConfig.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/controller/: TemplateController.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/entity/: UsernameAndPasswordDto.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/exception/: CodeMayurResponseEntityExceptionHandler.java  ExceptionResponse.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordFilter.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/jwt/: JwtConfig.java  JwtSecretKey.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/security/: ApplicationSecurityConfig.java  PasswordConfig.java  UserPermission.java  UserRole.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/config/: StudentConfig.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/constants/: StudentConstants.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/controller/: StudentController.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/dao/: StudentDao.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/entity/: Student.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/exception/: StudentNotFoundException.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/service/: StudentService.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/student/service/impl/: StudentServiceImpl.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/user/dao/: UserDao.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/user/dao/impl/: UserDaoImpl.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/user/entity/: User.java
spring_boot_security_demo/src/main/java/com/example/spring_boot_security_demo/user/service/impl/: UserServiceImpl.java
spring_boot_security_demo/src/main/resources/: application.properties
spring_boot_security_demo/src/main/resources/static/: index.html
spring_boot_security_demo/src/main/resources/static/css/: float.css  loader.css
spring_boot_security_demo/src/main/resources/static/js/: loader.js
spring_boot_security_demo/src/main/resources/templates/: error_backup.html  header.html  homepage.html  login.html
spring_boot_security_demo/src/main/resources/templates/student/: registerNewStudent.html  students.html
spring_boot_security_demo/src/test/java/com/example/spring_boot_security_demo/: DemoApplicationTests.java
(+82 files in other folders)
